
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARL-tech</title>
</head>
<body>
    <div class="card">
        <div class="product-image">
            <img src="ZZ_image_amine/amine1png.png" alt="" />
        </div>
        <div class="product-info">
          <h1 class="product-name">SNV Battery</h1>
          <h2 class="product-price">€ 150</h2>
          <ul class="preferences">

            <li>
              <span class="list-name">Quantité</span>
              <select class="qty">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </li>
          </ul>
          <div class="btn">
            <a class="button" href="#">Achetez maintenant</a>
            <a id="Annuler" class="button" href="#">Annuler</a>

          </div>

        </div>
    </div>


    <style>
        @import url(https://fonts.googleapis.com/css?family=Exo:400,700,800,600);

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            font-size: 18px;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-size: 1em;
            line-height: 1.6;
            background: linear-gradient(#040019, #00104a);

        }

        .card {
            width: 1000px;
            height: 500px;
            display: block;
            margin: 50px auto;
            background: linear-gradient(100deg, rgb(255, 98, 0) 300px, #fff 300px, #fff);
            box-shadow: 0 0 30px 0 #999;
            border-radius: 15px;
            position: relative;
        }

        .product-image {
            width: 50%;
            display: block;
            height: 100%;
            position: relative;
            float: left;
        }

        .product-image img {
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -60%);
        }

        .product-info {
            position: absolute;
            width: 50%;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
        }

        .product-name,
        .product-price {
            font-family: "Exo", sans-serif;
        }

        .product-name {
            font-size: 2em;
            font-weight: 800;
            text-transform: uppercase;
        }

        .product-price {
            font-size: 4em;
            font-weight: 900;
            color: rgb(255, 98, 0);
            &:before {
                content: €;
            }
        }

        .product-slogan {
            font-family: "Montserrat", sans-serif;
            color: #00104a;
        }
        .product-Caractéristiques {
            font-family: "Montserrat", sans-serif;
            color: #00104a;
            font-size: 10px;
        }

        .preferences {
            display: block;
            list-style: none;
            overflow: auto;
            margin-bottom: 2em;
        }

        .preferences > li {
            float: left;
            padding-right: 20px;
        }

        .colors {
            list-style: none;
            padding-top: 10px;
        }

        .colors > li {
            float: left;
            margin-right: 20px;
            cursor: pointer;
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }



        .active {
            box-shadow: inset 0 0 0 2px #00104a, inset 0 0 0 4px #fff;
        }

        .list-name {
            color: #00104a;
            text-transform: uppercase;
            font-size: .8em;
            letter-spacing: .2em;
            margin-bottom: .5em;
            display: block;
        }

        .size,
        .qty {
            font-family: "Exo", sans-serif;
            display: block;
            width: 70px;
            text-align: right;
            padding: 5px 0 5px 10px;
            border-radius: 7px;
            font-size: 1em;
            font-weight: 700;
            border: 2px solid #00104a;
            cursor: pointer;
        }

        .size option {
            text-align: right;
        }

        .size:outline,
        .size:active,
        .size:focus,
        .qty:outline,
        .qty:active,
        .qty:focus {
            outline: none;
            border: 0;
        }

        .button {
            font-family: "Montserrat", sans-serif;
            background: rgb(255, 98, 0);
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: .1em;
            text-decoration: none;
            color: #fff;
            padding: 15px 30px;
            border-radius: 7px;
            transition: .25s;
        }

        .button:hover {
            background: #00104a;
        }


        @media screen and (max-width: 640px) {

            .card {
            width: 80vw;
            height: 100vh;
            display: flex;
            margin: 50px auto;
            background: linear-gradient(100deg, rgb(255, 98, 0) 300px, #fff 300px, #fff);
            box-shadow: 0 0 30px 0 #999;
            border-radius: 15px;
            position: relative;
        }

        .button {
            font-family: "Montserrat", sans-serif;
            background: rgb(255, 98, 0);
            font-size: .5em;
            text-transform: uppercase;
            letter-spacing: .1em;
            text-decoration: none;
            color: #fff;
            padding: 15px 30px;
            border-radius: 7px;
            transition: .25s;
            box-shadow: 0 0 1rem #00104a;
        }
        .btn{
            display: flex;
            flex-direction: row;
        }
		        .product-price {
            font-size: 4em;
            font-weight: 900;
            color: #00104a;
            &:before {
                content: €;
            }
        }

	
}
    </style>
    <script>
        const Annuler = document.getElementById("Annuler");

        Annuler.addEventListener("click", () => {

    window.location.href = "index.html";

});
    </script>

</body>
</html>

